# DB

DB_LOCAL_DIRECTORY=C:/Users/sbl/programming/..workspace/oracle/oracle-19c/oradata
DB_IMAGE_DIRECTORY=/opt/oracle/oradata
# etc setting
DB_PASSWORD=uioprewq
DB_BINDING_PORT=3306
DB_PORT=3306
ORACLE_CHARACTERSET=KO16MSWIN949

# REDIS

# Docker volume setting
REDIS_DATA_PATH=C:\_workspace\docker\test\volume\redis\data
REDIS_DEFAULT_CONFIG_FILE=C:\_workspace\docker\test\volume\redis\redis.conf

# etc setting
REDIS_BINDING_PORT=6379
REDIS_PORT=6379