# MYSQL

# etc setting
MYSQL_PASSWORD=uioprewq
MYSQL_BINDING_PORT=3306
MYSQL_PORT=3306

MYSQL_DATA_LOCAL=./db/mysql/data
MYSQL_DATA_CONTAINER=/var/lib/mysql
MYSQL_CONFIG_LOCAL=./db/mysql/config
MYSQL_CONFIG_CONTAINER=/etc/mysql/conf.d
MYSQL_INIT_LOCAL=./db/mysql/init
MYSQL_INIT_CONTAINER=/docker-entrypoint-initdb.d

# REDIS
# Docker volume setting
REDIS_DATA_PATH=C:\..workspace\redis\volume\redis\data
REDIS_DEFAULT_CONFIG_FILE=C:\..workspace\redis\volume\redis\redis.conf

# etc setting
REDIS_BINDING_PORT=6379
REDIS_CONTAINER_PORT=6379